{
  "name": "Fart Magic Sounds",
  "description": "A silly Arx Fatalis mod that aims to replace all magic related sound effects with fart sounds",
  "author": "Lajos Mészáros<m_lajos@hotmail.com>",
  "url": "https://github.com/meszaros-lajos-gyorgy/arx-mod-fart-magic-sounds"
}